-- =========================================================================
-- SYSTEM: PERFECT GLOBAL CHAT (🌗 LEFT-ALIGNED MODERN MODE)
-- CREATOR: 3bdo_Aa2
-- =========================================================================

local SERVER_URL = "https://roblox-chat-production-75be.up.railway.app" 
local CREATOR_USERNAME = "3bdo_Aa2" 

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

if CoreGui:FindFirstChild("Perfect46CircleChat") then CoreGui.Perfect46CircleChat:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Perfect46CircleChat"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 10 
ScreenGui.Parent = CoreGui

-- =========================================================================
-- [الجزء الأول]: الكبسولة والدرع الصلب (المقاسات المعتمدة بالملي)
-- =========================================================================
local BaseCapsule = Instance.new("Frame")
BaseCapsule.Name = "BaseCapsule"
BaseCapsule.Size = UDim2.new(0, 98, 0, 42) 
BaseCapsule.Position = UDim2.new(0, 63.5, 0, 12) 
BaseCapsule.BackgroundTransparency = 1 
BaseCapsule.BorderSizePixel = 0
BaseCapsule.Parent = ScreenGui

local ChatPart = Instance.new("Frame")
ChatPart.Name = "ChatPart"
ChatPart.Size = UDim2.new(0.5, 0, 1, 0) 
ChatPart.Position = UDim2.new(0.5, 0, 0, 0)
ChatPart.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
ChatPart.BackgroundTransparency = 0 
ChatPart.Active = true 
ChatPart.Selectable = true
ChatPart.BorderSizePixel = 0
ChatPart.ZIndex = 5 
ChatPart.Parent = BaseCapsule

local UICornerChat = Instance.new("UICorner")
UICornerChat.CornerRadius = UDim.new(1, 0)
UICornerChat.Parent = ChatPart

-- =========================================================================
-- [الجزء الثاني]: زر الشات العالمي (شكل الكبسولة المقسومة 🌗)
-- =========================================================================
local EliteCircle = Instance.new("Frame")
EliteCircle.Parent = ScreenGui
EliteCircle.Size = UDim2.new(0, 98, 0, 42) 
EliteCircle.Position = UDim2.new(0, 63.5, 0, 12) 
EliteCircle.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
EliteCircle.BackgroundTransparency = 0.4 
EliteCircle.BorderSizePixel = 0
EliteCircle.ZIndex = 20 

local UICornerCircle = Instance.new("UICorner")
UICornerCircle.CornerRadius = UDim.new(1, 0) 
UICornerCircle.Parent = EliteCircle

local MoonGradient = Instance.new("UIGradient")
MoonGradient.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),    
    NumberSequenceKeypoint.new(0.48, 1), 
    NumberSequenceKeypoint.new(0.52, 0),  
    NumberSequenceKeypoint.new(1, 0)
})
MoonGradient.Parent = EliteCircle

local ClassicChatIcon = Instance.new("TextButton")
ClassicChatIcon.Parent = EliteCircle
ClassicChatIcon.Size = UDim2.new(0.5, 0, 1, 0)
ClassicChatIcon.Position = UDim2.new(0.5, 0, 0, 0)
ClassicChatIcon.BackgroundTransparency = 1
ClassicChatIcon.Text = "[=]" 
ClassicChatIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
ClassicChatIcon.TextSize = 16 
ClassicChatIcon.Font = Enum.Font.Code 
ClassicChatIcon.ZIndex = 21

local BadgeFrame = Instance.new("Frame")
BadgeFrame.Parent = EliteCircle
BadgeFrame.Size = UDim2.new(0, 16, 0, 16)
BadgeFrame.Position = UDim2.new(0.82, 0, -0.05, 0)
BadgeFrame.BackgroundColor3 = Color3.fromRGB(255, 65, 65)
BadgeFrame.BorderSizePixel = 0
BadgeFrame.Visible = false
BadgeFrame.ZIndex = 22

local UICornerBadge = Instance.new("UICorner")
UICornerBadge.CornerRadius = UDim.new(1, 0)
UICornerBadge.Parent = BadgeFrame

local BadgeLabel = Instance.new("TextLabel")
BadgeLabel.Parent = BadgeFrame
BadgeLabel.Size = UDim2.new(1, 0, 1, 0)
BadgeLabel.BackgroundTransparency = 1
BadgeLabel.Text = "0"
BadgeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BadgeLabel.TextSize = 10
BadgeLabel.Font = Enum.Font.SourceSansBold
BadgeLabel.ZIndex = 23

-- =========================================================================
-- [الجزء الثالث]: صندوق المحادثات والشات (منقول ومحاذى لليسار بالملي 🌗)
-- =========================================================================
local ChatFrame = Instance.new("Frame")
ChatFrame.Parent = ScreenGui
ChatFrame.Size = UDim2.new(0, 400, 0, 220) 
-- تم تعديل الـ Position لتبدأ من المحاذاة اليسرى (0, 12) تحت الزر تماماً لتناسب نظام روبلوكس الحديث
ChatFrame.Position = UDim2.new(0, 12, 0, 60) 
ChatFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ChatFrame.BackgroundTransparency = 0.35 
ChatFrame.BorderSizePixel = 0
ChatFrame.Visible = true
ChatFrame.ZIndex = 20 

local UIChatFrameCorner = Instance.new("UICorner")
UIChatFrameCorner.CornerRadius = UDim.new(0, 8)
UIChatFrameCorner.Parent = ChatFrame

local ChatBox = Instance.new("ScrollingFrame")
ChatBox.Parent = ChatFrame
ChatBox.Size = UDim2.new(1, -12, 0.80, -5)
ChatBox.Position = UDim2.new(0, 6, 0, 6)
ChatBox.BackgroundTransparency = 1
ChatBox.BorderSizePixel = 0
ChatBox.CanvasSize = UDim2.new(0, 0, 0, 0)
ChatBox.AutomaticCanvasSize = Enum.AutomaticSize.Y 
ChatBox.ScrollBarThickness = 2 
ChatBox.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
ChatBox.ZIndex = 21

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = ChatBox
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6) 

local TextBox = Instance.new("TextBox")
TextBox.Parent = ChatFrame
TextBox.Size = UDim2.new(1, -12, 0.16, -4)
TextBox.Position = UDim2.new(0, 6, 0.82, 2)
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.BackgroundTransparency = 0.2
TextBox.BorderSizePixel = 0
TextBox.ClearTextOnFocus = false
TextBox.PlaceholderText = "To chat here, click or press /"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14
TextBox.Font = Enum.Font.SourceSans
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.ZIndex = 21

local UITextCorner = Instance.new("UICorner")
UITextCorner.CornerRadius = UDim.new(0, 6)
UITextCorner.Parent = TextBox

local unreadCount = 0
local isFirstLoad = true
local last_count = 0

local function AddModernMessage(messageText, isSystemAlert, isCreatorMessage)
    local MessageFrame = Instance.new("Frame")
    MessageFrame.Size = UDim2.new(1, -10, 0, 0) 
    MessageFrame.AutomaticSize = Enum.AutomaticSize.Y 
    MessageFrame.BackgroundTransparency = 1
    MessageFrame.Parent = ChatBox
    MessageFrame.ZIndex = 21

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, 0, 1, 0)
    TextLabel.AutomaticSize = Enum.AutomaticSize.Y
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = messageText
    TextLabel.TextSize = 15
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.TextYAlignment = Enum.TextYAlignment.Top
    TextLabel.TextStrokeTransparency = 0.75 
    TextLabel.TextWrapped = true 
    TextLabel.Parent = MessageFrame
    TextLabel.ZIndex = 22

    if isSystemAlert then
        TextLabel.TextColor3 = Color3.fromRGB(255, 90, 90)
        TextLabel.Font = Enum.Font.SourceSansBold
    elseif isCreatorMessage then
        TextLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        TextLabel.Font = Enum.Font.SourceSansBold
    else
        TextLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
        TextLabel.Font = Enum.Font.SourceSans
    end

    task.defer(function()
        ChatBox.CanvasPosition = Vector2.new(0, ChatBox.AbsoluteCanvasSize.Y)
    end)

    if not ChatFrame.Visible and not isSystemAlert then
        unreadCount = unreadCount + 1
        BadgeLabel.Text = tostring(unreadCount)
        BadgeFrame.Visible = true
    end
end

local function SendMessageToServer(text)
    local senderName = LocalPlayer.Name
    if senderName == CREATOR_USERNAME then
        senderName = "👑 Creator | " .. CREATOR_USERNAME
    end

    local finalMessage = "[" .. senderName .. "]: " .. text

    local payload = {
        username = senderName,
        message = finalMessage
    }
    
    local reqFunc = (syn and syn.request) or (http and http.request) or request
    if reqFunc then
        pcall(function()
            reqFunc({
                Url = SERVER_URL .. "/send_message",
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)
    end
end

local canSend = true
local cooldownTime = 0.40

local function ProcessMessageSubmission()
    if TextBox.Text ~= "" and canSend then
        local msg = TextBox.Text
        TextBox.Text = ""
        
        canSend = false
        task.spawn(function()
            SendMessageToServer(msg)
        end)
        
        task.wait(cooldownTime)
        canSend = true
    end
end

TextBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        ProcessMessageSubmission()
    end
end)

local function ToggleChatStyle(forceState)
    if forceState ~= nil then
        ChatFrame.Visible = forceState
    else
        ChatFrame.Visible = not ChatFrame.Visible
    end
    
    if ChatFrame.Visible then
        ClassicChatIcon.TextTransparency = 0 
        unreadCount = 0
        BadgeFrame.Visible = false
    else
        ClassicChatIcon.TextTransparency = 0.55 
    end
end

ClassicChatIcon.MouseButton1Click:Connect(function()
    ToggleChatStyle()
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Slash and not gameProcessed then
        task.wait(0.05)
        ToggleChatStyle(true)
        TextBox:CaptureFocus()
    end
end)

task.spawn(function()
    local reqFunc = (syn and syn.request) or (http and http.request) or request
    if not reqFunc then return end

    while true do
        local success, err = pcall(function()
            local res = reqFunc({
                Url = SERVER_URL .. "/get_chat",
                Method = "GET"
            })
            
            if res and res.StatusCode == 200 then
                local data = HttpService:JSONDecode(res.Body)
                
                if isFirstLoad then
                    last_count = #data.messages
                    isFirstLoad = false
                    AddModernMessage("System: Connected to global chat room.", true, false)
                end
                
                if #data.messages > last_count then
                    for i = last_count + 1, #data.messages do
                        local fullMessage = data.messages[i]
                        local isCreatorMsg = string.find(fullMessage, "👑 Creator") ~= nil or string.find(fullMessage, CREATOR_USERNAME) ~= nil
                        AddModernMessage(fullMessage, false, isCreatorMsg)
                    end
                    last_count = #data.messages
                end
            end
        end)
        task.wait(1.2) 
    end
end)

task.spawn(function()
    task.wait(1.5)
    local reqFunc = (syn and syn.request) or (http and http.request) or request
    if reqFunc then
        pcall(function()
            reqFunc({
                Url = SERVER_URL .. "/send_message",
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    username = "System",
                    message = "⚠️ " .. LocalPlayer.Name .. " joined the global channel."
                })
            })
        end)
    end
end)

-- حلقة التثبيت المستمر للواجهات
task.spawn(function()
    while true do
        BaseCapsule.Visible = true
        EliteCircle.Visible = true
        task.wait(0.1)
    end
end)
